<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <androidx.cardview.widget.CardView
                   android:id="@+id/reciveImgLayout"
                   app:cardCornerRadius="10dp"
                   android:layout_margin="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">


                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:scaleType="centerCrop"
                           android:src="@drawable/blur"
                           android:layout_width="200dp"
                           android:layout_height="200dp"
                           android:id="@+id/reciveImage"/>

                       <ProgressBar
                           android:layout_centerInParent="true"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:id="@+id/reciveImgPro"/>


                   </RelativeLayout>

               </androidx.cardview.widget.CardView>

               <TextView
                   android:textColor="@color/black"
                   android:id="@+id/chat"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hiiiiiiiiiii"
                   android:textSize="18dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginHorizontal="10dp"/>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="20dp"
                   android:orientation="horizontal"
                   android:layout_gravity="right">

                   <TextView
                       android:gravity="center_vertical"
                       android:id="@+id/stimestamp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right"
                       android:layout_marginRight="5dp"
                       android:text="time"
                       android:textSize="12sp" />

               </LinearLayout>


           </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sendImgLayout"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/blur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/sendImage"/>

                        <ProgressBar
                            android:id="@+id/sendImgPro"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/schat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:elevation="2dp"
                    android:paddingHorizontal="16dp"
                    android:text="djbjcksdbkj"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:tint="#D5C2C2"
                            android:id="@+id/grey"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/seen"
                            />

                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:id="@+id/blue"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/read"
                            />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</LinearLayout>